DFS(Depth-First Search): 
  깊이 우선 탐색이라고도 하며, 그래프에서 깊은 부분을 우선적으로 탐색하는 알고리즘.
  스택 자료구조(혹은 재귀함수)를 이용하며 구체적인 동작 과정은 다음과 같다. 
  1. 탐색시작 노드를 삽입하고 방문처리한다. 
  2. 스택의 최상단 노드에 방문하지 않은 인접한 노드가 하나라도 있으면 그 노드를 스택에 넣고 방문 처리한다. 방문하지 않은 인접 노드가 없으면 스택에서 최상단 노드를 꺼낸다. 
  3. 더이상 2번의 과정을 수행할 수 없을 때까지 반복
  
