계수 정렬:
  특정한 조건이 부합할 때만 사용할 수 있지만 매우 빠르게 동작하는 정렬 알고리즘
  계수 정렬은 데이터의 크기 범위가 제한되어 정수 형태로 표현할 수 있을 때 사용 가능.
  데이터의 개수가 N, 데이터(양수) 중 최댓갑이 K일때 최악의 경우에도 수행시간 O(N+K)를 보장한다.
  계수정렬은 때에 따라 심각한 비효율성을 초래할 수 있다. 
  계수정렬은 동일한 값을 가지는 데이터가 여러개 등장할때 효과적으로 사용할 수 있다.
  (성적의 경우 동일한 점수를 받은 학생이 여러명일 수 있기 때문에 계수 정렬이 효과적) 

array = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2]
# 가장 작은 윈소와 가장 큰 원소를 모두 담을 수 있는 리스트 선언 (모든 값은 0으로 초기화)
count = [0] * (max(array) + 1)
# 데이터를 하나씩 확인하며 데이터의 값과 동일한 인덱스의 데이터를 1씩 증가
for i in range(len(array)):
    count[array[i]] += 1 # 각 데이터에 해당하는 인덱스의 값 증가
# 
for i in range(len(count)): # 리스트에 기록된 정렬 정보 확인
    for j in range(count[i]):
        print(i, end=' ') # 띄어쓰기를 구분으로 등장한 횟수만큼 인덱스 출력
